btemu {
  uuid = "00001124-0000-1000-8000-00805f9b34fb"
  service_port = 17  # must match port configured in SDP record
  interrupt_port = 19  # must match port configured in SDP record
  broadcast_dev_name = "NerfCustomController"
}
