btemu {
  broadcast_dev_name = "Raspberry Pi Custom Controller"
  pollrate = 120
  mouse-repeat=240
  keyboard {
    pins {
      pin_40 = W
    }
  }
  mouse {
    pins {
      pin_38 = 1
    }
  }
}
